# AddMeFast credentials
AMF_EMAIL=""
AMF_PASSWORD=""

# Bot Configuration
MAX_INACTIVITY=60
CLOUDFLARE_TIMEOUT=15
STRATEGIES=["CmcWatchlist","FbPageLike","FbPostLike","YtLike","RedditFollow","TwitterLike","TwitterFollow"]
# Proxy
#PROXY_PROTOCOL="" #default: http
#PROXY_HOST=""
#PROXY_PORT=""
#PROXY_USER=""
#PROXY_PASSWORD=""
#PROXY_TOR=false
#TOR_PASSWORD=""

## Networks Accounts
# Facebook credentials
FACEBOOK_EMAIL=""
FACEBOOK_PASSWORD=""

# Gmail/Youtube 
#GMAIL_EMAIL=""
#GMAIL_PASSWORD=""

# SoundCloud 
#SC_EMAIL=""
#SC_PASSWORD=""

# Twitter
#TWITTER_EMAIL=""
#TWITTER_PASSWORD=""

# TikTok
#TIKTOK_EMAIL=""
#TIKTOK_PASSWORD=""
