# AddMeFast credentials
AMF_EMAIL=""
AMF_PASSWORD=""

# Max Inactivity (seconds)
MAX_INACTIVITY=60
STRATEGIES=["FbPageLike","FbPostLike"]

# Facebook credentials
FACEBOOK_EMAIL=""
FACEBOOK_PASSWORD=""

# Gmail/Youtube credentials
#GMAIL_EMAIL=""
#GMAIL_PASSWORD=""

# SoundCloud credentials
#SC_EMAIL=""
#SC_PASSWORD=""

# Proxy
#PROXY_PROTOCOL="" #default: http
#PROXY_HOST=""
#PROXY_PORT=""
#PROXY_USER=""
#PROXY_PASSWORD=""
#PROXY_TOR=false
#TOR_PASSWORD=""
